<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/viewgroup_frame_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <!-- 音乐列表 -->

        <RelativeLayout
            android:id="@+id/viewgroup_frame_music"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >

            <RelativeLayout
                android:id="@+id/viewgroup_music_banner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#dbdbdb" >

                <Button
                    android:id="@+id/btn_music_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/music_box_bg_back"
                    android:text="返回"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listview_music"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/viewgroup_music_banner" />

            <RelativeLayout
                android:id="@+id/viewgroup_progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >"

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 主页 -->

        <RelativeLayout
            android:id="@+id/viewgroup_frame_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/viewgroup_info"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#dbdbdb" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/music_box_logo" />

                <Button
                    android:id="@+id/btn_catalogue_create"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_scann"
                    android:background="@drawable/music_box_icon_common_blue"
                    android:onClick="createCatalog"
                    android:text="创建"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_scann"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/music_box_icon_search" />
            </RelativeLayout>

            <GridView
                android:id="@+id/view_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/viewgroup_info"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:verticalSpacing="5dp" />
            <!-- #58c7e0 -->
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#dbdbdb"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_music_name"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="歌名" />

        <Button
            android:id="@+id/btn_opt_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/music_box_icon_play_previous"
            android:onClick="previous" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <Button
                android:id="@+id/btn_opt_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/music_box_icon_play_pause"
                android:onClick="pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_opt_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/music_box_icon_play"
                android:onClick="resume" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_opt_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/music_box_icon_play_next"
            android:onClick="next" />
    </LinearLayout>

</LinearLayout>