<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/viewgroup_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#dbdbdb" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/music_box_bg_back"
                android:onClick="back"
                android:text="返回"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_scann_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/viewgroup_opt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#dbdbdb" >

            <Button
                android:id="@+id/btn_opt_all_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/music_box_icon_common_blue"
                android:text="添加到"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewgroup_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>